{
    "name": "wifi/optionalform",
    "description": "optionalform",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "(zhuxiaofeng)",
            "email": "zhuxiaofeng@zenmen.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^5.6|^7.0",
        "wifi/optionalform": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Optionalform\\": "src/"
        }
    }
}
